Designated Contracting States:
DE FR
(30) Priority: 04.11.2004 JP 2004320804
04.11.2004 JP 2004320757
(43) Date of publication of application:
08.08.2007 Bulletin 2007/32
(73) Proprietor: Nippon Steel Corporation
Tokyo 100-8071 (JP)
(72) Inventors:
• MIYAZAKI, Masafumi
Nippon Steel Corporation
Futtsu-shi, Chiba 2938511 (JP)
• OHASHI, Wataru
Nippon Steel Corporation Technical
Futtsu-shi, Chiba 2938511 (JP)
• KUROSAKI, Yousuke
c/o Nippon Steel Corporation
Futtsu-shi, Chiba 2938511 (JP)
• KUBOTA, Takeshi
c/o Nippon Steel Corporation
Futtsu-shi, Chiba 2938511 (JP)
-----------------------second column in pdf----------------
• HARADA, Hiroshi
Nippon Steel Corporation Hirohata
Hyogo 6711188 (JP)
• KONNO, Tomohiro
c/o Nippon Steel Corporation
Himeji-shi, Hyogo 6711188 (JP)
• MATSUMOTO, Yutaka
Nippon Steel Corporation Yawata
Kitakyushu-shi, Fukuoka 8048501 (JP)
• KIRISHIKI, Koichi
Nippon Steel Corporation Yawata
Kitakyushu-shi, Fukuoka 8048501 (JP)
(74) Representative: Vossius & Partner
Siebertstrasse 4
81675 München (DE)
(56) References cited:
EP-A1- 0 678 878 EP-A1- 1 632 582
JP-A- 8 003 699 JP-A- 10 212 556
JP-A- 11 158 550 JP-A- 2005 336 503
US-B1- 6 290 783
--------------------end of the two column section in pdf----------------------
------------------Start of the Note section in footpage of the first page------------